root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,netdata
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::netdata
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::
tape:*::
sudo:*::ubuntu
audio:*::
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
ntp:!::
ubuntu:!::
lpadmin:!::ubuntu
sambashare:!::ubuntu
isucon:!::
mysql:!::
netdata:!::
