server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location ~ .*\.(jpg|gif|png|css|js|ico|woff|woff2|eot|favicon|svg|ttf) {
            expires 10d;
        }

        location /favicon.ico {
            expires 10d;
        }
        location /fonts/ {
            expires 10d;
        }
        location /js/ {
            expires 10d;
        }
        location /css/ {
            expires 10d;
        }
        location /icons/ {
                 if ( $request_method = "POST" ){
                       proxy_pass http://127.0.0.1:5000;
                 }
                 autoindex on;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
