// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-87-generic$";
   "^linux-image-4\.4\.0-96-generic$";
   "^linux-headers-4\.4\.0-87-generic$";
   "^linux-headers-4\.4\.0-96-generic$";
   "^linux-image-extra-4\.4\.0-87-generic$";
   "^linux-image-extra-4\.4\.0-96-generic$";
   "^linux-signed-image-4\.4\.0-87-generic$";
   "^linux-signed-image-4\.4\.0-96-generic$";
   "^kfreebsd-image-4\.4\.0-87-generic$";
   "^kfreebsd-image-4\.4\.0-96-generic$";
   "^kfreebsd-headers-4\.4\.0-87-generic$";
   "^kfreebsd-headers-4\.4\.0-96-generic$";
   "^gnumach-image-4\.4\.0-87-generic$";
   "^gnumach-image-4\.4\.0-96-generic$";
   "^.*-modules-4\.4\.0-87-generic$";
   "^.*-modules-4\.4\.0-96-generic$";
   "^.*-kernel-4\.4\.0-87-generic$";
   "^.*-kernel-4\.4\.0-96-generic$";
   "^linux-backports-modules-.*-4\.4\.0-87-generic$";
   "^linux-backports-modules-.*-4\.4\.0-96-generic$";
   "^linux-tools-4\.4\.0-87-generic$";
   "^linux-tools-4\.4\.0-96-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-87-generic       4.4.0-87.110                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-96-generic       4.4.0-96.119                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-87-generic 4.4.0-87.110                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-96-generic 4.4.0-96.119                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                4.4.0.96.101                               amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-87-generic 4.4.0-87.110
4.4.0-96-generic 4.4.0-96.119
# list of different kernel versions:
4.4.0-96.119
4.4.0-87.110
# Installing kernel: 4.4.0-96.119 (4.4.0-96-generic)
# Running kernel: 4.4.0-87.110 (4.4.0-87-generic)
# Last kernel: 4.4.0-96.119
# Previous kernel: 4.4.0-87.110
# Kernel versions list to keep:
4.4.0-87.110
4.4.0-96.119
# Kernel packages (version part) to protect:
4\.4\.0-87-generic
4\.4\.0-96-generic
*/
